
PORT=3000

DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_DIALECT=mysql

JWT_SECRET=your_jwt_secret

EMAIL=your_email@gmail.com
EMAIL_PASS=your_email_password
